# NutCraze

./: .gitattributes  .gitignore  KeystorePSW.txt  user.keystore
Assets/: GoogleService-Info.plist  google-services.json
Assets/Adjust/Scripts/: Adjust.cs
Assets/Balaso Software/: BalasoSoftware.asmdef  MainScene.cs
Assets/Balaso Software/Editor/: BalsoSoftware.Editor.asmdef  Settings.asset
Assets/Balaso Software/Example/: AppTrackingTransparencyExample.cs  SampleScene.unity
Assets/Balaso Software/Runtime/: AppTrackingTransparency.cs
Assets/CSVFiles/: Exported_Levels.csv  Exported_Levels_AB3.csv  Exported_Levels_Build_AB.csv  Exported_Levels_ColorBallSort.csv  Exported_Levels_Default.csv  Exported_Levels_EasyLevels.csv  Exported_Levels_WaterSort.csv  Levels.csv  Levels_AB4.csv  Levels_Default.csv
Assets/Data/Ad/: AdManagerDataSO.asset
Assets/Data/Container/: NutContainer.asset  ScrewContainer.asset
Assets/Data/Currency/: CoinCurrency.asset
Assets/Data/Daily Goals/: DailyGoalsSystemDataSO.asset  FinishBoltDailyGoalTaskDataSO.asset  LevelWinsDailyGoalTaskDataSO.asset
Assets/Data/Daily Rewards/: DailyRewardDataSO.asset  Day 1.asset  Day 2.asset  Day 3.asset  Day 4.asset  Day 5.asset  Day 6.asset  Day 7.asset
Assets/Data/Development Profiles/: Developer.asset  MainBuildSettingsDataSO.asset  Production.asset  Test.asset
Assets/Data/IAP/: CoinPack1.asset  CoinPack2.asset  CoinPack3.asset  IAPProductsDataSO.asset  NoAdsPack.asset
Assets/Data/IdMappings/: BoosterIdMappings.asset  LevelArrangementIdMapping.asset  NutColorIdMappings.asset  ScrewArrangementIdMapping.asset  ScrewTypeIdMappings.asset
Assets/Data/Leaderboard/: Bot Multipliers.asset  LeaderboardData.asset  Rank 1 Rewards.asset  Rank 2 Rewards.asset  Rank 3 Rewards.asset
Assets/Data/Level Arrangement Configs/: 1.LevelArrangementsDataSO.asset  1.ScrewArrangementsDataSO.asset  2x0 Arrangement Config.asset  2x0_ScrewArrangement.asset  3x0 Arrangement Config.asset  3x0_ScrewArrangement.asset  3x1 Arrangement Config.asset  3x2 Arrangement Config.asset  3x2_ScrewArrangement.asset  3x3 Arrangement Config.asset  3x3_ScrewArrangement.asset  4x0 Arrangement Config.asset  4x0_ScrewArrangement.asset  4x2 Arrangement Config.asset  4x3 Arrangement Config.asset  4x3_ScrewArrangement.asset  4x3x1 Arrangement Config.asset  4x3x2 Arrangement Config.asset  4x3x2_ScrewArrangement.asset  4x3x3 Arrangement Config.asset  4x3x3_ScrewArrangement.asset  4x4 Arrangement Config.asset  4x4_ScrewArrangement.asset  4x4x2 Arrangement Config.asset  4x4x3 Arrangement Config.asset  4x4x3_ScrewArrangement.asset  4x4x4 Arrangement Config.asset  4x4x4_ScrewArrangement.asset  4x5 Arrangement Config.asset  4x5_ScrewArrangement.asset  5x0 Arrangement Config.asset  5x0_ScrewArrangement.asset  5x4x3 Arrangement Config.asset  5x4x4 Arrangement Config.asset  5x4x4_ScrewArrangement.asset  5x5 Arrangement Config.asset  5x5_ScrewArrangement.asset  5x5x4 Arrangement Config.asset  5x5x5 Arrangement Config.asset  5x5x5_ScrewArrangement.asset  (+45 more)
Assets/Data/LevelData/: LevelVariant-AB1.asset  LevelVariant-AB2.asset  LevelVariant-AB3.asset  LevelVariant-AB4.asset  LevelVariant-Build_AB.asset  LevelVariant-ColorBallSort.asset  LevelVariant-Default.asset  LevelVariant-EasyLevels.asset  LevelVariant-WaterSort.asset  LevelVariantMaster.asset
Assets/Data/Local Notifications/: 5 PM Notifications.asset  8 PM Notifications.asset
Assets/Data/Managers/: ExtraBoltBoostersPurchaseData 1.asset  GameMainDataSO.asset  UndoBoostersPurchaseData.asset
Assets/Data/Remote Config/: ABTestRemoteConfigDataSO.asset  AdjustRemoteConfigDataSO.asset  BundleVersionRemoteConfig.asset  DeveloperDeviceRemoteConfig.asset  LevelABTestRemoteConfig.asset  LevelFailABTestRemoteConfig.asset
Assets/Editor/: AnimationCurvePorpertyDrawer.cs  AssetMenu.cs  ButtonReplacerEditor.cs  EditorExtension.cs  GameViewUtils.cs  IdCodeGenerator.cs  LevelEditorWindow.cs  LevelVariantShifter.cs  NamespaceAnalyzer.cs  PlayerPrefsViewer.cs  PostBuildProcessor_iOS_AnalyticsConsent.cs  WebRequestInEditor.cs
Assets/Editor/Attribute/: BaseIdAttributesDrawer.cs  BoosterIdAttributeDrawer.cs  CurrencyIdAttributesDrawer.cs  IAPProductIdAttributeDrawer.cs  IdAttributesDrawer.cs  ScrewArrangementIdDrawer.cs
Assets/Editor/AttributeDrawer/: BaseIdAttributesDrawer.cs  BoosterIdAttributeDrawer.cs  CurrencyIdAttributesDrawer.cs  IAPProductIdAttributeDrawer.cs  IdAttributesDrawer.cs  NutColorIdAttributeDrawer.cs  NutTypeIdAttributeDrawer.cs  ScrewTypeIdAttributeDrawer.cs
Assets/Editor/Build Preprocessor/: TotalLevelInBuildPreProcessor.cs
Assets/Editor/Custom Property Drawers/: CustomVector2PropertyDrawer.cs  CustomVector3PropertyDrawer.cs  GridCellIdPropertyDrawer.cs  TimeDurationPropertyDrawer.cs
Assets/Level Complete PS/: Level Complete PS.prefab
Assets/Level Complete PS/Material/: M_PointPowerGlow.mat  M_eff_ADD_Trail_Line_01 1.mat
Assets/Level Editor/Data/: Default Level Data.asset
Assets/Level Editor/Prafabs/: Cell-Empty.prefab
Assets/Level Editor/Scenes/: LevelEditor.unity
Assets/MainGame/Shader Graph/: DissolveShader.shadergraph  Nut Dissolve.mat
Assets/MainGame/Shaders/: UI-InnerGlowShader.shader  UI-OuterGlowShader.shader
Assets/Materials/BG/: SpriteGradient1.mat
Assets/Materials/FX/: Alpha Blended.mat
Assets/Materials/Nut/: Common Nut Material.mat  Surprise Nut Animation.mat
Assets/Materials/UI/: Booster Button Glow.mat  (+2 more)
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Resources/: I2Languages.asset
Assets/Shaders/: SimpleUnlit.shader  SpriteColorGradient.shader  UnlitColorBlend.shader
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
(+3552 files in other folders)
