pluginManagement {
    repositories {
        **ARTIFACTORYREPOSITORY**
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

include ':launcher', ':unityLibrary'
**INCLUDES**

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        **ARTIFACTORYREPOSITORY**
        google()
        mavenCentral()
// Android Resolver Repos Start
        maven {
            url "file:///E:/Projects/Nutsort/Assets/GeneratedLocalRepo/Firebase/m2repository" // Assets/Firebase/Editor/AnalyticsDependencies.xml:18, Assets/Firebase/Editor/AppDependencies.xml:22, Assets/Firebase/Editor/CrashlyticsDependencies.xml:20, Assets/Firebase/Editor/RemoteConfigDependencies.xml:20
        }
        maven {
            url "https://android-sdk.is.com/" // Packages/unity-ads-sdk/Mediation/Editor/Dependencies.xml:13
        }
        maven {
            url "https://artifactory.bidmachine.io/bidmachine" // Packages/unity-ads-sdk/Mediation/Editor/Dependencies.xml:22
        }
        maven {
            url "https://cboost.jfrog.io/artifactory/chartboost-ads/" // Packages/unity-ads-sdk/Mediation/Editor/Dependencies.xml:32
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" // Packages/unity-ads-sdk/Mediation/Editor/Dependencies.xml:79
        }
        maven {
            url "https://verve.jfrog.io/artifactory/verve-gradle-release" // Packages/unity-ads-sdk/Mediation/Editor/Dependencies.xml:110
        }
        mavenLocal()
// Android Resolver Repos End
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}
